# MCMultiPart

./: LICENSE  README.md  build.gradle  formatter.xml
src/examples/java/com/amadornes/mcmultipart/examples/: ExampleCounterButton.java  ExampleCoverBlock.java  ExamplePipe.java
src/main/java/com/amadornes/mcmultipart/: MCMultiPart.java
src/main/java/com/amadornes/mcmultipart/api/: BlockSlot.java  IMultipart.java  MultipartHelper.java  package-info.java
src/main/java/com/amadornes/mcmultipart/util/: MultipartHelperInternal.java
src/main/java/mcmultipart/: MCMPCommonProxy.java  MCMultiPart.java  MCMultiPartCommonProxy.java  MCMultiPartMod.java  RayTraceHelper.java
src/main/java/mcmultipart/api/addon/: IMCMPAddon.java  IWrappedBlock.java  MCMPAddon.java
src/main/java/mcmultipart/api/capability/: CapabilityHelper.java  MCMPCapabilities.java  MCMPCapabilityHelper.java
src/main/java/mcmultipart/api/container/: IMultipartContainer.java  IMultipartContainerBlock.java  IPartInfo.java
src/main/java/mcmultipart/api/event/: DrawMultipartHighlightEvent.java
src/main/java/mcmultipart/api/item/: ItemBlockMultipart.java
src/main/java/mcmultipart/api/microblock/: IMicroMaterialDelegate.java  IMicroblock.java  MicroMaterial.java  MicroMaterialBlock.java  MicroblockType.java
src/main/java/mcmultipart/api/multipart/: IMultipart.java  IMultipartRegistry.java  IMultipartTile.java  ITileMultipartContainerProvider.java  MultipartCapabilityHelper.java  MultipartHelper.java  MultipartOcclusionHelper.java  MultipartRedstoneHelper.java  OcclusionHelper.java
src/main/java/mcmultipart/api/ref/: MCMPCapabilities.java
src/main/java/mcmultipart/api/slot/: EnumCenterSlot.java  EnumCornerSlot.java  EnumEdgeSlot.java  EnumFaceSlot.java  EnumSlotAccess.java  IPartSlot.java  ISlottedContainer.java  SlotUtil.java
src/main/java/mcmultipart/api/world/: IMultipartBlockAccess.java  IMultipartWorld.java  IWorldView.java
src/main/java/mcmultipart/block/: BlockCoverable.java  BlockMultipart.java  BlockMultipartContainer.java  TileCoverable.java  TileMultipart.java  TileMultipartContainer.java
src/main/java/mcmultipart/capabilities/: CapabilityWrapperItemHandler.java  CapabilityWrapperRegistry.java  ICapabilityWrapper.java  ISlottedCapabilityProvider.java  MultipartCapabilityHelper.java  PartAttachCapabilitiesEvent.java
src/main/java/mcmultipart/capability/: CapabilityJoiner.java  CapabilityMultipartContainer.java  CapabilityMultipartTile.java  CapabilityTileMultipartContainerProvider.java
src/main/java/mcmultipart/client/: MCMPClientProxy.java  MCMultiPartClientProxy.java  ModelMultipartContainer.java  TESRMultipartContainer.java
src/main/java/mcmultipart/client/microblock/: DefaultMicroModelProvider.java  FaceBakeryMicro.java  IMicroModelProvider.java  IMicroModelState.java  MicroblockRegistryClient.java
src/main/java/mcmultipart/client/multipart/: AdvancedEffectRenderer.java  AdvancedParticleManager.java  FastMSR.java  ICustomHighlightPart.java  IFastMSRPart.java  IHitEffectsPart.java  IMultipartColor.java  IRandomDisplayTickPart.java  ISmartMultipartModel.java  IWeightedBakedModel.java  ModelMultipartContainer.java  MultipartContainerSpecialRenderer.java  MultipartRegistryClient.java  MultipartSpecialRenderer.java  MultipartStateMapper.java
src/main/java/mcmultipart/event/: PartEvent.java
src/main/java/mcmultipart/item/: IItemMultipartFactory.java  IItemSaw.java  ItemMultiPart.java  MicroContainerPlacementWrapper.java  PartPlacementWrapper.java
src/main/java/mcmultipart/microblock/: BlockMicroMaterial.java  ICenterConnectablePart.java  IEdgeConnectablePart.java  IEdgeHollowConnect.java  IMicroMaterial.java  IMicroStateDependantBlock.java  IMicroblock.java  IMicroblockContainerTile.java  IMicroblockPlacementGrid.java  IMicroblockTile.java  ISideHollowConnect.java  Microblock.java  MicroblockClass.java  MicroblockContainer.java  MicroblockDelegate.java  MicroblockPlacement.java  MicroblockPlacementGrid.java  MicroblockRegistry.java
src/main/java/mcmultipart/multipart/: ICenterConnectablePart.java  ICollidableMultipart.java  IEdgeConnectablePart.java  IGuiPart.java  IMaterialPart.java  IMultipart.java  IMultipart2.java  IMultipartContainer.java  INormallyOccludingPart.java  IOccludingPart.java  IPartConverter.java  IPartFactory.java  IRedstonePart.java  IReversePartConverter.java  ISlotOccludingPart.java  ISlottedPart.java  ISolidPart.java  Multipart.java  MultipartContainer.java  MultipartHelper.java  MultipartRedstoneHelper.java  MultipartRegistry.java  OcclusionHelper.java  PartInfo.java  PartSlot.java  PartState.java
src/main/java/mcmultipart/network/: ChangeList.java  MessageMultipartChange.java  MessageSplit.java  MessageWrappedPartPlacement.java  MultipartAction.java  MultipartNetworkHandler.java  Packet.java  PacketMultipartAction.java  PacketMultipartAdd.java  PacketMultipartChange.java  PacketMultipartRemove.java
src/main/java/mcmultipart/property/: PropertyBlockState.java  PropertyMicroMaterial.java  PropertyMultipartContainer.java  PropertyMultipartStates.java  PropertyPartSlot.java  PropertySlot.java
src/main/java/mcmultipart/raytrace/: PartMOP.java  RayTraceUtils.java
src/main/java/mcmultipart/slot/: SlotRegistry.java  SlotUtil.java
src/main/java/mcmultipart/util/: IWorldLocation.java  MCMPBlockAccessWrapper.java  MCMPEventHandler.java  MCMPWorldWrapper.java  PropertyClientInfo.java  TransformationHelper.java  WorldExt.java
src/main/java/putsomewhereelse/: IWorldLocation.java  TransformationHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mcmultipart/blockstates/: multipart.json
src/main/resources/assets/mcmultipart/models/block/: multipart.json
